sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'
# ^^ importing files in graphql

type Mutation {
    createItem(
        title: String
        description: String
        price: Int
        image: String
        largeImage: String
    ): Item!
    updateItem(id: ID!, title: String, description: String, price: Int): Item!
    deleteItem(id: ID!): Item
}

type Query {
    # add arguments, where: searching, orderby: most recent, first and skip: skip the first 4, but bring back 4 items in total
    items(
        where: ItemWhereInput
        orderBy: ItemOrderByInput
        skip: Int
        first: Int
    ): [Item]!
    #  an input that passes us an id, can be found in prisma.graphql file
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!
}
